.wrapper {
  margin-top: 3.5rem; // mt-14
}

.gridLayout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 20px;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.625rem; // gap-2.5
  background-color: white;
  // box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  width: 100%;
}

.iconWrapper {
  background-color: #fca5a5; 
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  width: 30px;
  height: 30px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 0.875rem;
  color: #6b7280; 
}

.count {
  font-size: 1.5rem; 
  font-weight: bold;
  color: #2563eb; 
}

.icon {
  width: 1rem;
  height: 1rem;
}

.collapsed-table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    border: 1px solid #ccc;
    padding: 0.75rem;
    text-align: left;
    background-color: red;
  }

  th {
    background-color: #f3f4f6;
  }
}